/* Import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;800&family=Work+Sans:wght@300;400;500;700&display=swap");

:root {
  --primary-text-color: black;
  --text-body-color: rgb(15, 16, 17);
  --secondary-text-color: #6e7680;
  --hyperlink-color: rgb(0, 85, 255);
  --primary-bg-color: #fffefc;
  --transparent-primary-bg-color: #ffffffab;
  --secondary-bg-color: white;
  --terciary-bg-color: #eaedf13e;
  --border-color: rgb(224, 225, 235);
  --subtle-shadow-color: rgba(0, 0, 0, 0.05);
  --not-subtle-shadow-color: rgba(0, 0, 0, 0.5);
  --primary-outline-color: rgb(185, 139, 255);
  --primary-highlight-color: rgb(145, 255, 139);
}

.slide-in-left {
  animation-duration: 2s;
  animation-name: slide-in-left;
}

@keyframes slide-in-left {
  from {
    margin-right: 100%;
    width: 300%;
    opacity: 0;
    transform: scale(0.1);
  }

  to {
    width: 100%;
    opacity: 1;
  }
}

body {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  background-color: var(--primary-bg-color);
}

.home {
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
}

.resume {
  width: 100vw;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: lightcyan;
}

.resume-contents {
  display: grid;
  gap: 1rem;
  max-width: 1000px;
  margin: 4rem 2rem;
}

.skills,
.work-experience,
.education,
.interests {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
}

.ux-case-studies {
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: lightblue;
}

.ux-case-studies-contents {
  display: grid;
  grid-template-rows: auto 1fr;
  max-width: 1000px;
  gap: 2rem;
  margin: 0 2rem;
  padding: 2rem 0;
}

.cards-ux-case-studies {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.ui-and-visual-design {
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: lightgreen;
}

.ui-and-visual-design-contents {
  display: grid;
  grid-template-rows: auto 1fr;
  max-width: 1000px;
  gap: 2rem;
  margin: 0 2rem;
}

.cards-ui-case-studies {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
}

.project-container {
  width: 100vw;
  display: grid;
  justify-items: center;
  align-items: center;
}

.project-contents {
  margin-bottom: 4rem;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
}

.card-header {
  width: 100%;
  border-radius: 0.5rem;
}

hr {
  border-top: 2px dotted var(--border-color);
  border-bottom: 0;
  width: 50%;
  margin: 3rem 0;
}

h3,
h4,
p,
li {
  line-height: 150%;
}

h1 {
  font-family: masqualero, serif;
  font-size: 3rem;
  letter-spacing: 0.5px;
}

h2 {
  font-family: masqualero, serif;
  font-size: 1.75rem;
  letter-spacing: 0.5px;
}

h3 {
  font-family: masqualero, serif;
  text-transform: uppercase;
  letter-spacing: 8px;
  font-size: 1.5rem;
  font-weight: 100;
  margin: 1rem 0;
  color: var(--secondary-text-color);
}

h4 {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--secondary-text-color);
}

small {
  font-family: masqualero, serif;
  font-size: 1.1rem;
  color: var(--secondary-text-color);
}

p,
ul {
  padding-left: 0;
}

li {
  font-size: 1.1rem;
  font-weight: 400;
  color: var(--text-body-color);
}

a {
  color: var(--hyperlink-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

li {
  font-family: "Work Sans", sans-serif;
  padding: 0.25rem 0;
  overflow-wrap: break-word;
}

.foot-note {
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--secondary-text-color);
  margin-bottom: 2.5rem;
  line-height: 150%;
}

/* Navigation menu */

.chris-studio-logo {
  margin-top: 2rem;
  font-size: 1.5rem;
  position: fixed;
  left: 5.5rem;
  top: 0;
  background-color: var(--transparent-primary-bg-color);
  border-radius: 2rem 0;
  padding: 0 1rem;
}

/* Overlay */
.overlay {
  position: fixed;
  z-index: 9;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  transform: translateX(-100vw);
}

.overlay-slide-right {
  transition: all 0.4s ease-in-out;
  transform: translateX(0);
}

.overlay-slide-left {
  transition: all 0.8s ease-in-out;
  transform: translateX(-100vw);
}

/* Nav Menu Items */
nav,
nav ul {
  height: 100vh;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  list-style: none;
}

nav ul li {
  height: 25%;
}

nav li p{
  position: relative;
  top: 45%;
  color: var(--primary-text-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 1.5rem;
}

nav li a {
  position: relative;
  top: 45%;
  color: var(--primary-text-color);
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  display: block;
  text-align: center;
  font-size: 1.5rem;
}

nav li a:hover {
  transform: scale(1.5);
  text-decoration: none;
  transition: 0.5s;
}

nav li a::after {
  content: "";
  width: 25vw;
  height: 4px;
  background-color: var(--primary-bg-color);
  position: absolute;
  top: 47.5%;
  right: 0;
  opacity: 0;
}

nav li a:hover::after {
  opacity: 1;
}

nav li:nth-of-type(1) {
  background-color: var(--primary-bg-color);
}

nav li:nth-of-type(2) {
  background-color: lightcyan;
}

nav li:nth-of-type(3) {
  background-color: lightblue;
}

nav li:nth-of-type(4) {
  background-color: lightgreen;
}

/* Slide in animation with delay for each nav item */
.slide-in-1 {
  animation: slide-in 0.4s linear 0.2s both;
}

.slide-in-2 {
  animation: slide-in 0.4s linear 0.4s both;
}

.slide-in-3 {
  animation: slide-in 0.4s linear 0.6s both;
}

.slide-in-4 {
  animation: slide-in 0.4s linear 0.8s both;
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Slide out animation with delay for each nav item */
.slide-out-1 {
  animation: slide-out 0.3s linear 0.4s both;
}

.slide-out-2 {
  animation: slide-out 0.3s linear 0.3s both;
}

.slide-out-3 {
  animation: slide-out 0.3s linear 0.2s both;
}

.slide-out-4 {
  animation: slide-out 0.3s linear 0.1s both;
}

@keyframes slide-out {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}

/* Menu bars */

.menu-bars {
  position: fixed;
  top: 1rem;
  left: 1rem;
  z-index: 10;
  display: inline;
  cursor: pointer;
  padding: 1rem;
  border-radius: 0 2rem;
  background-color: var(--transparent-primary-bg-color);
}

.bar1,
.bar2,
.bar3 {
  width: 2.5rem;
  height: 2px;
  background-color: var(--primary-text-color);
  margin: 8px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  transform: rotate(-45deg) translate(-7px, 8px);
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate third bar */
.change .bar3 {
  transform: rotate(45deg) translate(-5px, -8px);
}

.header-banner {
  width: 100vw;
}

.cover {
  display: grid;
  max-width: 1000px;
  justify-items: center;
  text-align: center;
  margin: 5rem 2rem 2rem;
}

.cover h1,
.cover small,
.cover h2,
.cover p {
  max-width: 800px;
}

.cover video {
  max-width: 800px;
  padding: 2.5rem 1rem;
  background-color: var(--terciary-bg-color);
  padding: 0.25rem;
  border-radius: 0.5rem;
}

.first-title-of-section {
  margin-top: 1rem;
}

.avatar-signature {
  display: grid;
  grid-template-columns: 5.5rem 1fr;
}

.avatar-signature img {
  width: 72px;
  border-radius: 1rem;
}

.vertical-video {
  max-height: 600px;
}

.small-cover-img {
  width: 250px;
}

.large-cover-img {
  max-width: 600px;
}

.home-cover-img img {
  max-width: 404px;
}

.section {
  max-width: 1000px;
  display: grid;
  gap: 2rem;
  margin: 0 4rem;
}

.section h2 {
  text-align: center;
}

.section > h3 {
  text-align: center;
  margin: 0 1rf;
}

.full-width {
  max-width: 1000px;
  background-color: var(--terciary-bg-color);
  padding: 0.25rem;
  border-radius: 0.5rem;
}

.home-contents {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 1rem;
  max-width: 1000px;
  margin: 2rem;
}

.resume-contents h3 {
  text-align: center;
}

.card {
  box-shadow: 0.5rem 0.5rem 0 0 var(--primary-text-color);
  border: 1px solid var(--primary-text-color);
  border-radius: 1rem;
  padding: 1rem;
  background-color: var(--secondary-bg-color);
  max-width: 40rem;
}

.wide-card {
  grid-column-start: 1;
  grid-column-end: 3;
}

.card .foot-note {
  margin: 0;
}

.card button {
  width: 100%;
}

.card h2 {
  text-align: left;
  margin-top: 0;
}

.slide {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2rem;
  margin-top: 2.5rem;
}

.under-full-width {
  margin-top: 0;
}

.slide-left-column small,
.slide-left-column h2 {
  text-align: left;
}

.slide-right-column {
  max-width: 600px;
}

.slide-right-column li {
  max-width: 550px;
}

.slide-right-column img,
.slide-right-column video {
  max-width: 100%;
  max-height: 600px;
  background-color: var(--terciary-bg-color);
  padding: 0.25rem;
  border-radius: 0.5rem;
}

.slide-right-column button,
.card button {
  font-size: 1.1rem;
  font-weight: 500;
  background-color: var(--hyperlink-color);
  color: var(--secondary-bg-color);
  border: 2px solid var(--primary-text-color);
  border-radius: 0.75rem;
  padding: 1rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.slide-right-column button:hover,
.card button:hover {
  box-shadow: 0.25rem 0.25rem 0 var(--primary-text-color);
  color: var(--secondary-bg-color);
  background-color: var(--hyperlink-color);
  transform: translateY(-2px);
}

.slide-right-column button:active,
.card button:active {
  box-shadow: 0.1rem 0.1rem 0 var(--primary-text-color);
  transform: translateY(1px);
  transform: translateX(1px);
}

.slide-right-column button i {
  padding-right: 0.5rem;
}

/* Media query: smaller than 1200px */

@media (max-width: 1200px) {
  .cover video {
    max-width: 90%;
  }

  .landing-cards {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .full-width {
    max-width: 100%;
  }

  .slide-right-column img,
  .slide-right-column video {
    padding: 2.5rem 1rem;
    padding: 0.25rem;
  }

  .home-cover-img img {
    width: 90%;
  }

  .ui-and-visual-design {
    height: auto;
    padding: 4rem 0;
  }

  .cards-ui-case-studies {
    grid-template-columns: 1fr 1fr;
  }
}

/* Media query: smaller than 700px */

@media (max-width: 700px) {
  .home {
    height: auto;
  }

  .home-contents {
    grid-template-columns: 1fr;
    margin: 4rem 2rem;
  }

  .ui-and-visual-design,
  .ux-case-studies {
    height: auto;
    padding: 4rem 0;
    grid-template-columns: 1fr;
  }

  .ux-case-studies-contents {
    display: grid;
    grid-template-columns: 1fr;
  }

  .ui-and-visual-design-contents {
    display: grid;
    grid-template-columns: 1fr;
  }

  .cards-ui-case-studies,
  .cards-ux-case-studies {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .skills,
  .work-experience,
  .education,
  .interests {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  nav a,
  nav div,
  nav p {
    color: var(--primary-text-color);
    font-size: 1rem;
  }

  .full-width {
    max-width: 100%;
  }

  .cover video {
    max-width: 100%;
  }

  h1 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1.3rem;
  }

  p {
    font-size: 1rem;
  }

  .section {
    margin: 1rem 2rem;
  }

  .slide {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .landing {
    margin-top: 4rem;
    grid-template-columns: 1fr;
  }

  .cover {
    text-align: left;
  }

  .large-cover-img {
    max-width: 66%;
  }

  .home-cover-img img {
    max-width: 50%;
  }

  .slide-left-column {
    max-width: 600px;
  }

  .slide-right-column {
    max-width: 600px;
  }

  .slide-right-column p {
    max-width: 600px;
  }

  .slide-right-column img {
    max-width: 100%;
  }

  .slide-right-column video {
    max-width: 100%;
  }

  .dropdown-content {
    transform: translateX(-5rem);
  }
}
